# BigEshop

./: BigEshop.sln  README.md
BigEshop.Application/: BigEshop.Application.csproj
BigEshop.Application/Convertor/: DateConvertor.cs  ImageOptimizer.cs
BigEshop.Application/Extensions/: EnumExtensions.cs  FileExtensions.cs  MoneyExtensions.cs  UserExtensions.cs
BigEshop.Application/Generators/: CodeGenerator.cs
BigEshop.Application/Security/: PasswordHasher.cs
BigEshop.Application/Services/Implementations/: AccountService.cs  AdresService.cs  ContactService.cs  EmailSender.cs  FeatureService.cs  NovinoService.cs  ProductCategoryService.cs  ProductColorService.cs  ProductFeatureService.cs  ProductGalleryService.cs  ProductService.cs  RoleService.cs  SmsSenderService.cs  UserService.cs  WeblogCategoryService.cs  WeblogService.cs
BigEshop.Application/Services/Interfaces/: IAccountService.cs  IAdresService.cs  IContactService.cs  IEmailSender.cs  IFeatureService.cs  INovinoService.cs  IProductCategoryService.cs  IProductColorService.cs  IProductFeatureService.cs  IProductGalleryService.cs  IProductService.cs  IRoleService.cs  ISmsSenderService.cs  IUserService.cs  IWeblogCategoryService.cs  IWeblogService.cs
BigEshop.Application/Statics/: KavenegarStatics.cs  PathTools.cs
BigEshop.Web/: BigEshop.Web.csproj  Program.cs  appsettings.json  internalLog.txt  nlog.config
BigEshop.Web/Areas/Admin/Components/: AdminProductCommentViewComponent.cs  AdminWeblogCommentViewComponent.cs  OrderViewComponent.cs  TicketViewComponent.cs  WeblogCategoriesViewComponent.cs  WeblogViewComponent.cs
BigEshop.Web/Areas/Admin/Controllers/: AdminSiteBaseController.cs  ChatController.cs  ContactController.cs  FeaturesController.cs  HomeController.cs  ProductCategoriesController.cs  ProductColorsController.cs  ProductCommentsController.cs  ProductFeaturesController.cs  ProductGalleriesController.cs  ProductsController.cs  QAController.cs  RolesController.cs  TicketController.cs  UsersController.cs  WalletController.cs  WeblogCategoriesController.cs  WeblogCommentsController.cs  WeblogController.cs  WeblogsController.cs
BigEshop.Web/Areas/Admin/Views/: _ViewImports.cshtml
BigEshop.Web/Areas/Admin/Views/Chat/: Index.cshtml
BigEshop.Web/Areas/Admin/Views/Contact/: Answer.cshtml  Details.cshtml  Index.cshtml  _AnswerContact.cshtml
BigEshop.Web/Areas/Admin/Views/Features/: Create.cshtml  Edit.cshtml  Index.cshtml
BigEshop.Web/Areas/Admin/Views/Home/: Index.cshtml  _404.cshtml
BigEshop.Web/Areas/UserPanel/Components/: UserPanelHeaderViewComponent.cs  UserPanelSideBarViewComponent.cs
BigEshop.Web/Areas/UserPanel/Controllers/: AddressController.cs  AdresController.cs  ChatController.cs  CommentController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  TicketController.cs  UserController.cs  UserPanelBaseController.cs  WalletController.cs
BigEshop.Web/Components/: AllWeblogViewComponent.cs  AmazingProductViewComponent.cs  CardCanvasViewComponent.cs  CategorizedWeblogViewComponent.cs  CategoryViewComponent.cs  HeaderViewComponent.cs  LatestProductViewComponent.cs  LatestWeblogViewComponent.cs  MegaMenuViewComponent.cs  MostSoldOutViewComponent.cs  MostVisitViewComponent.cs  ProductAnswerToQuestionViewComponent.cs  ProductCommentViewComponent.cs  ProductQuestionAnswerViewComponent.cs  ProductQuestionViewComponent.cs  SimilarProductViewComponent.cs  WeblogCommentAnswerViewComponent.cs  WeblogCommentViewComponent.cs
BigEshop.Web/Controllers/: AccountController.cs  ChatHubController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SiteBaseController.cs
BigEshop.Web/Extensions/: HostingExtensions.cs  HttpContextExtension.cs  ModelStateExtensions.cs  RegisterJobExtensions.cs
BigEshop.Web/Hubs/: ChatHub.cs
BigEshop.Web/Jobs/: CloseTicketsJob.cs
BigEshop.Web/Properties/: launchSettings.json
BigEshop.Web/Properties/PublishProfiles/: FolderProfile.pubxml
BigEshop.Web/Utilities/: CheckPermissionAttribute.cs
BigEshop.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _AuthenticationLayout.cshtml  _AuthenticationMetaTags.cshtml  _AuthenticationScripts.cshtml  _AuthenticationStyles.cshtml
BigEshop.Web/Views/ChatHub/: Index.cshtml
BigEshop.Web/Views/Home/: Contact.cshtml  Index.cshtml  ShowWeblogs.cshtml  Weblog.cshtml  WeblogDetails.cshtml  _AddQuestion.cshtml  _AddWeblogComment.cshtml  _AddWeblogCommentAnswer.cshtml  _AskQuestion.cshtml  _CategorizedProduct.cshtml  _LatestProduct.cshtml  _WeblogAlert.cshtml
BigEshop.Web/Views/Order/: Index.cshtml  _AddAdresToOrder.cshtml  _OrderEmpty.cshtml  _OrderItem.cshtml
BigEshop.Web/Views/Payment/: ErrorPayment.cshtml  PaymentDetails.cshtml  SuccessPayment.cshtml
BigEshop.Web/Views/Product/: Details.cshtml  Index.cshtml  _AddAnswerToQuestion.cshtml  _AddProductAnswer.cshtml  _AddProductComment.cshtml  _AddProductQuestion.cshtml  _AddProductToOrder.cshtml  _FilterProductComment.cshtml  _ProductAlert.cshtml  _ProductItem.cshtml  _ProductScore.cshtml  _ProductSuppliers.cshtml  _SimilarProducts.cshtml
BigEshop.Web/Views/Shared/: _AdminFooter.cshtml  _AdminHeader.cshtml  _AdminJsReferences.cshtml  _AdminLayout.cshtml  _AdminLeftSideBar.cshtml  _AdminMetaTags.cshtml  _AdminModal.cshtml  _AdminPaging.cshtml  _AdminSideBar.cshtml  _AdminStyleReferences.cshtml  _AdminSwitcher.cshtml  _FloatBtn.cshtml  _Footer.cshtml  _JsReferences.cshtml  _Layout.cshtml  _MainLayout.cshtml  _MetaTags.cshtml  _MobileFooter.cshtml  _SidePaging.cshtml  _SiteModal.cshtml  _SiteNotification.cshtml  _SmallSiteModal.cshtml  _StyleReferences.cshtml
BigEshop.Web/Views/Shared/Components/: AllWeblog.cshtml  AmazingProduct.cshtml  CardCanvas.cshtml  CategorizedWeblog.cshtml  Category.cshtml  Header.cshtml  LatestProduct.cshtml  LatestWeblog.cshtml  MegaMenu.cshtml  MostSoldOut.cshtml  ProductComment.cshtml  SimilarProduct.cshtml
BigEshop.Web/wwwroot/css/: custome.css  main.css  responsive.css
BigEshop.Web/wwwroot/js/: Chat.js  custome.js  main.js
(+359 files in other folders)
