2024-12-25 18:36:23.6951|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (2,772ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[Title], [p].[CreateDate], [p0].[Id], [p0].[CategoryId], [p0].[CreateDate], [p0].[Description], [p0].[GuarrantyText], [p0].[Image], [p0].[InfoDescription], [p0].[IsDelete], [p0].[IsFreeShipping], [p0].[Price], [p0].[Quantity], [p0].[Review], [p0].[Slug], [p0].[Title]
FROM [ProductCategories] AS [p]
LEFT JOIN [Products] AS [p0] ON [p].[Id] = [p0].[CategoryId]
WHERE [p].[ParentId] IS NOT NULL AND [p].[IsDelete] = CAST(0 AS bit)
ORDER BY [p].[Id]
2024-12-25 18:36:24.4054|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (105ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[Title], [p].[CreateDate], [p0].[Id], [p0].[CategoryId], [p0].[CreateDate], [p0].[Description], [p0].[GuarrantyText], [p0].[Image], [p0].[InfoDescription], [p0].[IsDelete], [p0].[IsFreeShipping], [p0].[Price], [p0].[Quantity], [p0].[Review], [p0].[Slug], [p0].[Title]
FROM [ProductCategories] AS [p]
LEFT JOIN [Products] AS [p0] ON [p].[Id] = [p0].[CategoryId]
WHERE [p].[ParentId] IS NOT NULL AND [p].[IsDelete] = CAST(0 AS bit)
ORDER BY [p].[Id]
2024-12-25 18:36:24.9473|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (177ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[CategoryId], [t].[CreateDate], [t].[Description], [t].[GuarrantyText], [t].[Image], [t].[InfoDescription], [t].[IsDelete], [t].[IsFreeShipping], [t].[Price], [t].[Quantity], [t].[Review], [t].[Slug], [t].[Title], [p0].[Id], [p0].[Color], [p0].[ColorTitle], [p0].[CreateDate], [p0].[IsDelete], [p0].[Price], [p0].[ProductId], [p0].[Quantity]
FROM (
    SELECT TOP(@__p_0) [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
    FROM [Products] AS [p]
    WHERE [p].[IsDelete] = CAST(0 AS bit)
) AS [t]
LEFT JOIN [ProductColors] AS [p0] ON [t].[Id] = [p0].[ProductId]
ORDER BY [t].[Id]
2024-12-25 18:36:26.0394|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (772ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[CategoryId], [t].[CreateDate], [t].[Description], [t].[GuarrantyText], [t].[Image], [t].[InfoDescription], [t].[IsDelete], [t].[IsFreeShipping], [t].[Price], [t].[Quantity], [t].[Review], [t].[Slug], [t].[Title], [p1].[Id], [p1].[CreateDate], [p1].[ProductId], [p1].[UserId], [p1].[Visit]
FROM (
    SELECT TOP(@__p_0) [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title], (
        SELECT TOP(1) [p0].[Visit]
        FROM [ProductVisits] AS [p0]
        WHERE [p].[Id] = [p0].[ProductId]) AS [c]
    FROM [Products] AS [p]
    ORDER BY (
        SELECT TOP(1) [p0].[Visit]
        FROM [ProductVisits] AS [p0]
        WHERE [p].[Id] = [p0].[ProductId]) DESC
) AS [t]
LEFT JOIN [ProductVisits] AS [p1] ON [t].[Id] = [p1].[ProductId]
ORDER BY [t].[c] DESC, [t].[Id]
2024-12-25 18:36:26.1667|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (15ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
FROM [Products] AS [p]
WHERE [p].[CategoryId] = 2 AND [p].[IsDelete] = CAST(0 AS bit)
2024-12-25 18:36:26.2484|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (39ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
FROM [Products] AS [p]
WHERE [p].[CategoryId] = 4 AND [p].[IsDelete] = CAST(0 AS bit)
2024-12-25 18:36:26.3465|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (43ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
FROM [Products] AS [p]
WHERE [p].[CategoryId] = 5 AND [p].[IsDelete] = CAST(0 AS bit)
2024-12-25 18:36:26.3958|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (11ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreateDate], [p].[IsDelete], [p].[ParentId], [p].[Title]
FROM [ProductCategories] AS [p]
WHERE [p].[ParentId] IS NOT NULL AND [p].[IsDelete] = CAST(0 AS bit)
2024-12-25 18:36:26.8912|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (346ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [w].[Id], [w].[CategoryId], [w].[CreateDate], [w].[Description], [w].[Image], [w].[IsDelete], [w].[Slug], [w].[Title], [w].[UserId], [w0].[Id], [w0].[CreateDate], [w0].[Status], [w0].[Text], [w0].[UserId], [w0].[WeblogId], [w1].[Id], [w1].[CreateDate], [w1].[UserId], [w1].[Visit], [w1].[WeblogId]
FROM [Weblogs] AS [w]
LEFT JOIN [WeblogComments] AS [w0] ON [w].[Id] = [w0].[WeblogId]
LEFT JOIN [WeblogVisits] AS [w1] ON [w].[Id] = [w1].[WeblogId]
WHERE [w].[IsDelete] = CAST(0 AS bit)
ORDER BY [w].[CreateDate] DESC, [w].[Id], [w0].[Id]
2024-12-25 18:36:27.2325|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (22ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Avatar], [u].[ConfirmCode], [u].[CreateDate], [u].[Email], [u].[FirstName], [u].[IsDelete], [u].[LastName], [u].[Mobile], [u].[Password], [u].[Status]
FROM [Users] AS [u]
WHERE [u].[Id] = @__id_0
2024-12-25 18:36:27.4027|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (10ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[CreateDate], [o].[IsFinally], [o].[UserId]
FROM [Orders] AS [o]
WHERE [o].[UserId] = @__userId_0 AND [o].[IsFinally] = CAST(0 AS bit)
2024-12-25 18:36:27.5380|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (19ms) [Parameters=[@__order_Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [o].[Id], [o].[CreateDate], [o].[IsDelete], [o].[OrderId], [o].[Price], [o].[ProductColorId], [o].[ProductId], [o].[Quantity], [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title], [p0].[Id], [p0].[CreateDate], [p0].[ProductId], [p0].[Reaction], [p0].[UserId]
FROM [OrderDetails] AS [o]
INNER JOIN [Products] AS [p] ON [o].[ProductId] = [p].[Id]
LEFT JOIN [ProductReactions] AS [p0] ON [p].[Id] = [p0].[ProductId]
WHERE [o].[OrderId] = @__order_Id_0 AND [o].[IsDelete] = CAST(0 AS bit)
ORDER BY [o].[Id], [p].[Id]
2024-12-25 18:36:27.6328|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (35ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreateDate], [p].[ProductId], [p].[Reaction], [p].[UserId]
FROM [ProductReactions] AS [p]
WHERE [p].[Reaction] = CAST(1 AS bit) AND [p].[UserId] = @__userId_0
2024-12-25 18:36:27.6622|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (20ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreateDate], [p].[IsDelete], [p].[ParentId], [p].[Title]
FROM [ProductCategories] AS [p]
WHERE [p].[IsDelete] = CAST(0 AS bit)
2024-12-25 18:36:27.7108|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (4ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[CreateDate], [o].[IsFinally], [o].[UserId]
FROM [Orders] AS [o]
WHERE [o].[UserId] = @__userId_0 AND [o].[IsFinally] = CAST(0 AS bit)
2024-12-25 18:36:27.7973|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (64ms) [Parameters=[@__order_Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [o].[Id], [o].[CreateDate], [o].[IsDelete], [o].[OrderId], [o].[Price], [o].[ProductColorId], [o].[ProductId], [o].[Quantity], [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title], [p0].[Id], [p0].[Color], [p0].[ColorTitle], [p0].[CreateDate], [p0].[IsDelete], [p0].[Price], [p0].[ProductId], [p0].[Quantity]
FROM [OrderDetails] AS [o]
INNER JOIN [Products] AS [p] ON [o].[ProductId] = [p].[Id]
LEFT JOIN [ProductColors] AS [p0] ON [p].[Id] = [p0].[ProductId]
WHERE [o].[OrderId] = @__order_Id_0 AND [o].[IsDelete] = CAST(0 AS bit)
ORDER BY [o].[Id], [p].[Id]
2024-12-25 19:23:13.4273|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (973ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[Title], [p].[CreateDate], [p0].[Id], [p0].[CategoryId], [p0].[CreateDate], [p0].[Description], [p0].[GuarrantyText], [p0].[Image], [p0].[InfoDescription], [p0].[IsDelete], [p0].[IsFreeShipping], [p0].[Price], [p0].[Quantity], [p0].[Review], [p0].[Slug], [p0].[Title]
FROM [ProductCategories] AS [p]
LEFT JOIN [Products] AS [p0] ON [p].[Id] = [p0].[CategoryId]
WHERE [p].[ParentId] IS NOT NULL AND [p].[IsDelete] = CAST(0 AS bit)
ORDER BY [p].[Id]
2024-12-25 19:23:14.1873|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (31ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[Title], [p].[CreateDate], [p0].[Id], [p0].[CategoryId], [p0].[CreateDate], [p0].[Description], [p0].[GuarrantyText], [p0].[Image], [p0].[InfoDescription], [p0].[IsDelete], [p0].[IsFreeShipping], [p0].[Price], [p0].[Quantity], [p0].[Review], [p0].[Slug], [p0].[Title]
FROM [ProductCategories] AS [p]
LEFT JOIN [Products] AS [p0] ON [p].[Id] = [p0].[CategoryId]
WHERE [p].[ParentId] IS NOT NULL AND [p].[IsDelete] = CAST(0 AS bit)
ORDER BY [p].[Id]
2024-12-25 19:23:14.5257|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (118ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[CategoryId], [t].[CreateDate], [t].[Description], [t].[GuarrantyText], [t].[Image], [t].[InfoDescription], [t].[IsDelete], [t].[IsFreeShipping], [t].[Price], [t].[Quantity], [t].[Review], [t].[Slug], [t].[Title], [p0].[Id], [p0].[Color], [p0].[ColorTitle], [p0].[CreateDate], [p0].[IsDelete], [p0].[Price], [p0].[ProductId], [p0].[Quantity]
FROM (
    SELECT TOP(@__p_0) [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
    FROM [Products] AS [p]
    WHERE [p].[IsDelete] = CAST(0 AS bit)
) AS [t]
LEFT JOIN [ProductColors] AS [p0] ON [t].[Id] = [p0].[ProductId]
ORDER BY [t].[Id]
2024-12-25 19:23:15.4586|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (633ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[CategoryId], [t].[CreateDate], [t].[Description], [t].[GuarrantyText], [t].[Image], [t].[InfoDescription], [t].[IsDelete], [t].[IsFreeShipping], [t].[Price], [t].[Quantity], [t].[Review], [t].[Slug], [t].[Title], [p1].[Id], [p1].[CreateDate], [p1].[ProductId], [p1].[UserId], [p1].[Visit]
FROM (
    SELECT TOP(@__p_0) [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title], (
        SELECT TOP(1) [p0].[Visit]
        FROM [ProductVisits] AS [p0]
        WHERE [p].[Id] = [p0].[ProductId]) AS [c]
    FROM [Products] AS [p]
    ORDER BY (
        SELECT TOP(1) [p0].[Visit]
        FROM [ProductVisits] AS [p0]
        WHERE [p].[Id] = [p0].[ProductId]) DESC
) AS [t]
LEFT JOIN [ProductVisits] AS [p1] ON [t].[Id] = [p1].[ProductId]
ORDER BY [t].[c] DESC, [t].[Id]
2024-12-25 19:23:15.6157|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (70ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
FROM [Products] AS [p]
WHERE [p].[CategoryId] = 2 AND [p].[IsDelete] = CAST(0 AS bit)
2024-12-25 19:23:15.7633|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
FROM [Products] AS [p]
WHERE [p].[CategoryId] = 4 AND [p].[IsDelete] = CAST(0 AS bit)
2024-12-25 19:23:15.8615|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (47ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
FROM [Products] AS [p]
WHERE [p].[CategoryId] = 5 AND [p].[IsDelete] = CAST(0 AS bit)
2024-12-25 19:23:15.9686|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreateDate], [p].[IsDelete], [p].[ParentId], [p].[Title]
FROM [ProductCategories] AS [p]
WHERE [p].[ParentId] IS NOT NULL AND [p].[IsDelete] = CAST(0 AS bit)
2024-12-25 19:23:17.4716|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (1,367ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [w].[Id], [w].[CategoryId], [w].[CreateDate], [w].[Description], [w].[Image], [w].[IsDelete], [w].[Slug], [w].[Title], [w].[UserId], [w0].[Id], [w0].[CreateDate], [w0].[Status], [w0].[Text], [w0].[UserId], [w0].[WeblogId], [w1].[Id], [w1].[CreateDate], [w1].[UserId], [w1].[Visit], [w1].[WeblogId]
FROM [Weblogs] AS [w]
LEFT JOIN [WeblogComments] AS [w0] ON [w].[Id] = [w0].[WeblogId]
LEFT JOIN [WeblogVisits] AS [w1] ON [w].[Id] = [w1].[WeblogId]
WHERE [w].[IsDelete] = CAST(0 AS bit)
ORDER BY [w].[CreateDate] DESC, [w].[Id], [w0].[Id]
2024-12-25 19:23:18.0711|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (16ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Avatar], [u].[ConfirmCode], [u].[CreateDate], [u].[Email], [u].[FirstName], [u].[IsDelete], [u].[LastName], [u].[Mobile], [u].[Password], [u].[Status]
FROM [Users] AS [u]
WHERE [u].[Id] = @__id_0
2024-12-25 19:23:18.4288|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (31ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[CreateDate], [o].[IsFinally], [o].[UserId]
FROM [Orders] AS [o]
WHERE [o].[UserId] = @__userId_0 AND [o].[IsFinally] = CAST(0 AS bit)
2024-12-25 19:23:18.5779|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (17ms) [Parameters=[@__order_Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [o].[Id], [o].[CreateDate], [o].[IsDelete], [o].[OrderId], [o].[Price], [o].[ProductColorId], [o].[ProductId], [o].[Quantity], [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title], [p0].[Id], [p0].[CreateDate], [p0].[ProductId], [p0].[Reaction], [p0].[UserId]
FROM [OrderDetails] AS [o]
INNER JOIN [Products] AS [p] ON [o].[ProductId] = [p].[Id]
LEFT JOIN [ProductReactions] AS [p0] ON [p].[Id] = [p0].[ProductId]
WHERE [o].[OrderId] = @__order_Id_0 AND [o].[IsDelete] = CAST(0 AS bit)
ORDER BY [o].[Id], [p].[Id]
2024-12-25 19:23:18.8793|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (235ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreateDate], [p].[ProductId], [p].[Reaction], [p].[UserId]
FROM [ProductReactions] AS [p]
WHERE [p].[Reaction] = CAST(1 AS bit) AND [p].[UserId] = @__userId_0
2024-12-25 19:23:19.0009|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (110ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreateDate], [p].[IsDelete], [p].[ParentId], [p].[Title]
FROM [ProductCategories] AS [p]
WHERE [p].[IsDelete] = CAST(0 AS bit)
2024-12-25 19:23:19.0828|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (16ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[CreateDate], [o].[IsFinally], [o].[UserId]
FROM [Orders] AS [o]
WHERE [o].[UserId] = @__userId_0 AND [o].[IsFinally] = CAST(0 AS bit)
2024-12-25 19:23:19.2154|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (101ms) [Parameters=[@__order_Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [o].[Id], [o].[CreateDate], [o].[IsDelete], [o].[OrderId], [o].[Price], [o].[ProductColorId], [o].[ProductId], [o].[Quantity], [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title], [p0].[Id], [p0].[Color], [p0].[ColorTitle], [p0].[CreateDate], [p0].[IsDelete], [p0].[Price], [p0].[ProductId], [p0].[Quantity]
FROM [OrderDetails] AS [o]
INNER JOIN [Products] AS [p] ON [o].[ProductId] = [p].[Id]
LEFT JOIN [ProductColors] AS [p0] ON [p].[Id] = [p0].[ProductId]
WHERE [o].[OrderId] = @__order_Id_0 AND [o].[IsDelete] = CAST(0 AS bit)
ORDER BY [o].[Id], [p].[Id]
2024-12-25 19:24:35.2457|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (716ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[Title], [p].[CreateDate], [p0].[Id], [p0].[CategoryId], [p0].[CreateDate], [p0].[Description], [p0].[GuarrantyText], [p0].[Image], [p0].[InfoDescription], [p0].[IsDelete], [p0].[IsFreeShipping], [p0].[Price], [p0].[Quantity], [p0].[Review], [p0].[Slug], [p0].[Title]
FROM [ProductCategories] AS [p]
LEFT JOIN [Products] AS [p0] ON [p].[Id] = [p0].[CategoryId]
WHERE [p].[ParentId] IS NOT NULL AND [p].[IsDelete] = CAST(0 AS bit)
ORDER BY [p].[Id]
2024-12-25 19:24:35.3504|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[Title], [p].[CreateDate], [p0].[Id], [p0].[CategoryId], [p0].[CreateDate], [p0].[Description], [p0].[GuarrantyText], [p0].[Image], [p0].[InfoDescription], [p0].[IsDelete], [p0].[IsFreeShipping], [p0].[Price], [p0].[Quantity], [p0].[Review], [p0].[Slug], [p0].[Title]
FROM [ProductCategories] AS [p]
LEFT JOIN [Products] AS [p0] ON [p].[Id] = [p0].[CategoryId]
WHERE [p].[ParentId] IS NOT NULL AND [p].[IsDelete] = CAST(0 AS bit)
ORDER BY [p].[Id]
2024-12-25 19:24:35.4538|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (67ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[CategoryId], [t].[CreateDate], [t].[Description], [t].[GuarrantyText], [t].[Image], [t].[InfoDescription], [t].[IsDelete], [t].[IsFreeShipping], [t].[Price], [t].[Quantity], [t].[Review], [t].[Slug], [t].[Title], [p0].[Id], [p0].[Color], [p0].[ColorTitle], [p0].[CreateDate], [p0].[IsDelete], [p0].[Price], [p0].[ProductId], [p0].[Quantity]
FROM (
    SELECT TOP(@__p_0) [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
    FROM [Products] AS [p]
    WHERE [p].[IsDelete] = CAST(0 AS bit)
) AS [t]
LEFT JOIN [ProductColors] AS [p0] ON [t].[Id] = [p0].[ProductId]
ORDER BY [t].[Id]
2024-12-25 19:24:36.7490|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (933ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[CategoryId], [t].[CreateDate], [t].[Description], [t].[GuarrantyText], [t].[Image], [t].[InfoDescription], [t].[IsDelete], [t].[IsFreeShipping], [t].[Price], [t].[Quantity], [t].[Review], [t].[Slug], [t].[Title], [p1].[Id], [p1].[CreateDate], [p1].[ProductId], [p1].[UserId], [p1].[Visit]
FROM (
    SELECT TOP(@__p_0) [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title], (
        SELECT TOP(1) [p0].[Visit]
        FROM [ProductVisits] AS [p0]
        WHERE [p].[Id] = [p0].[ProductId]) AS [c]
    FROM [Products] AS [p]
    ORDER BY (
        SELECT TOP(1) [p0].[Visit]
        FROM [ProductVisits] AS [p0]
        WHERE [p].[Id] = [p0].[ProductId]) DESC
) AS [t]
LEFT JOIN [ProductVisits] AS [p1] ON [t].[Id] = [p1].[ProductId]
ORDER BY [t].[c] DESC, [t].[Id]
2024-12-25 19:24:37.0026|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (25ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
FROM [Products] AS [p]
WHERE [p].[CategoryId] = 2 AND [p].[IsDelete] = CAST(0 AS bit)
2024-12-25 19:24:37.7778|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (263ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
FROM [Products] AS [p]
WHERE [p].[CategoryId] = 4 AND [p].[IsDelete] = CAST(0 AS bit)
2024-12-25 19:24:38.0157|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (106ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
FROM [Products] AS [p]
WHERE [p].[CategoryId] = 5 AND [p].[IsDelete] = CAST(0 AS bit)
2024-12-25 19:24:38.1771|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (77ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreateDate], [p].[IsDelete], [p].[ParentId], [p].[Title]
FROM [ProductCategories] AS [p]
WHERE [p].[ParentId] IS NOT NULL AND [p].[IsDelete] = CAST(0 AS bit)
