2024-12-25 18:36:01.6114 
               12948  
                  
                 
               
                
               
               14 
               INFO 
               Microsoft.Hosting.Lifetime
               Now listening on: https://localhost:7203 
                
               Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync 
               0 



2024-12-25 18:36:10.2567 
               12948  
                  
                 
               
                
               
               14 
               INFO 
               Microsoft.Hosting.Lifetime
               Now listening on: http://localhost:5030 
                
               Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync 
               0 



2024-12-25 18:36:11.4886 
               12948  
                  
                 
               
                
               
                
               INFO 
               Microsoft.Hosting.Lifetime
               Application started. Press Ctrl+C to shut down. 
                
               Microsoft.Extensions.Hosting.Internal.ConsoleLifetime.OnApplicationStarted 
               0 



2024-12-25 18:36:11.4886 
               12948  
                  
                 
               
                
               
                
               INFO 
               Microsoft.Hosting.Lifetime
               Hosting environment: Development 
                
               Microsoft.Extensions.Hosting.Internal.ConsoleLifetime.OnApplicationStarted 
               0 



2024-12-25 18:36:11.4962 
               12948  
                  
                 
               
                
               
                
               INFO 
               Microsoft.Hosting.Lifetime
               Content root path: C:\Users\DELL\Downloads\karvarzi\Final\BigEshop\BigEshop.Web 
                
               Microsoft.Extensions.Hosting.Internal.ApplicationLifetime.NotifyStarted 
               0 



2024-12-25 18:36:23.6951 
               12948  
               00-0101af2719c8fdd98c63759eae6e6ce8-701dd8bc49963936-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (2,772ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[Title], [p].[CreateDate], [p0].[Id], [p0].[CategoryId], [p0].[CreateDate], [p0].[Description], [p0].[GuarrantyText], [p0].[Image], [p0].[InfoDescription], [p0].[IsDelete], [p0].[IsFreeShipping], [p0].[Price], [p0].[Quantity], [p0].[Review], [p0].[Slug], [p0].[Title]
FROM [ProductCategories] AS [p]
LEFT JOIN [Products] AS [p0] ON [p].[Id] = [p0].[CategoryId]
WHERE [p].[ParentId] IS NOT NULL AND [p].[IsDelete] = CAST(0 AS bit)
ORDER BY [p].[Id] 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 18:36:24.4054 
               12948  
               00-0101af2719c8fdd98c63759eae6e6ce8-701dd8bc49963936-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (105ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[Title], [p].[CreateDate], [p0].[Id], [p0].[CategoryId], [p0].[CreateDate], [p0].[Description], [p0].[GuarrantyText], [p0].[Image], [p0].[InfoDescription], [p0].[IsDelete], [p0].[IsFreeShipping], [p0].[Price], [p0].[Quantity], [p0].[Review], [p0].[Slug], [p0].[Title]
FROM [ProductCategories] AS [p]
LEFT JOIN [Products] AS [p0] ON [p].[Id] = [p0].[CategoryId]
WHERE [p].[ParentId] IS NOT NULL AND [p].[IsDelete] = CAST(0 AS bit)
ORDER BY [p].[Id] 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 18:36:24.9473 
               12948  
               00-0101af2719c8fdd98c63759eae6e6ce8-701dd8bc49963936-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (177ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[CategoryId], [t].[CreateDate], [t].[Description], [t].[GuarrantyText], [t].[Image], [t].[InfoDescription], [t].[IsDelete], [t].[IsFreeShipping], [t].[Price], [t].[Quantity], [t].[Review], [t].[Slug], [t].[Title], [p0].[Id], [p0].[Color], [p0].[ColorTitle], [p0].[CreateDate], [p0].[IsDelete], [p0].[Price], [p0].[ProductId], [p0].[Quantity]
FROM (
    SELECT TOP(@__p_0) [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
    FROM [Products] AS [p]
    WHERE [p].[IsDelete] = CAST(0 AS bit)
) AS [t]
LEFT JOIN [ProductColors] AS [p0] ON [t].[Id] = [p0].[ProductId]
ORDER BY [t].[Id] 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 18:36:26.0394 
               12948  
               00-0101af2719c8fdd98c63759eae6e6ce8-701dd8bc49963936-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (772ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[CategoryId], [t].[CreateDate], [t].[Description], [t].[GuarrantyText], [t].[Image], [t].[InfoDescription], [t].[IsDelete], [t].[IsFreeShipping], [t].[Price], [t].[Quantity], [t].[Review], [t].[Slug], [t].[Title], [p1].[Id], [p1].[CreateDate], [p1].[ProductId], [p1].[UserId], [p1].[Visit]
FROM (
    SELECT TOP(@__p_0) [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title], (
        SELECT TOP(1) [p0].[Visit]
        FROM [ProductVisits] AS [p0]
        WHERE [p].[Id] = [p0].[ProductId]) AS [c]
    FROM [Products] AS [p]
    ORDER BY (
        SELECT TOP(1) [p0].[Visit]
        FROM [ProductVisits] AS [p0]
        WHERE [p].[Id] = [p0].[ProductId]) DESC
) AS [t]
LEFT JOIN [ProductVisits] AS [p1] ON [t].[Id] = [p1].[ProductId]
ORDER BY [t].[c] DESC, [t].[Id] 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 18:36:26.1667 
               12948  
               00-0101af2719c8fdd98c63759eae6e6ce8-701dd8bc49963936-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (15ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
FROM [Products] AS [p]
WHERE [p].[CategoryId] = 2 AND [p].[IsDelete] = CAST(0 AS bit) 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 18:36:26.2484 
               12948  
               00-0101af2719c8fdd98c63759eae6e6ce8-701dd8bc49963936-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (39ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
FROM [Products] AS [p]
WHERE [p].[CategoryId] = 4 AND [p].[IsDelete] = CAST(0 AS bit) 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 18:36:26.3465 
               12948  
               00-0101af2719c8fdd98c63759eae6e6ce8-701dd8bc49963936-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (43ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
FROM [Products] AS [p]
WHERE [p].[CategoryId] = 5 AND [p].[IsDelete] = CAST(0 AS bit) 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 18:36:26.3958 
               12948  
               00-0101af2719c8fdd98c63759eae6e6ce8-701dd8bc49963936-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (11ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreateDate], [p].[IsDelete], [p].[ParentId], [p].[Title]
FROM [ProductCategories] AS [p]
WHERE [p].[ParentId] IS NOT NULL AND [p].[IsDelete] = CAST(0 AS bit) 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 18:36:26.8912 
               12948  
               00-0101af2719c8fdd98c63759eae6e6ce8-701dd8bc49963936-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (346ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [w].[Id], [w].[CategoryId], [w].[CreateDate], [w].[Description], [w].[Image], [w].[IsDelete], [w].[Slug], [w].[Title], [w].[UserId], [w0].[Id], [w0].[CreateDate], [w0].[Status], [w0].[Text], [w0].[UserId], [w0].[WeblogId], [w1].[Id], [w1].[CreateDate], [w1].[UserId], [w1].[Visit], [w1].[WeblogId]
FROM [Weblogs] AS [w]
LEFT JOIN [WeblogComments] AS [w0] ON [w].[Id] = [w0].[WeblogId]
LEFT JOIN [WeblogVisits] AS [w1] ON [w].[Id] = [w1].[WeblogId]
WHERE [w].[IsDelete] = CAST(0 AS bit)
ORDER BY [w].[CreateDate] DESC, [w].[Id], [w0].[Id] 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 18:36:27.2325 
               12948  
               00-0101af2719c8fdd98c63759eae6e6ce8-701dd8bc49963936-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (22ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Avatar], [u].[ConfirmCode], [u].[CreateDate], [u].[Email], [u].[FirstName], [u].[IsDelete], [u].[LastName], [u].[Mobile], [u].[Password], [u].[Status]
FROM [Users] AS [u]
WHERE [u].[Id] = @__id_0 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 18:36:27.4027 
               12948  
               00-0101af2719c8fdd98c63759eae6e6ce8-701dd8bc49963936-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (10ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[CreateDate], [o].[IsFinally], [o].[UserId]
FROM [Orders] AS [o]
WHERE [o].[UserId] = @__userId_0 AND [o].[IsFinally] = CAST(0 AS bit) 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 18:36:27.5380 
               12948  
               00-0101af2719c8fdd98c63759eae6e6ce8-701dd8bc49963936-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (19ms) [Parameters=[@__order_Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [o].[Id], [o].[CreateDate], [o].[IsDelete], [o].[OrderId], [o].[Price], [o].[ProductColorId], [o].[ProductId], [o].[Quantity], [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title], [p0].[Id], [p0].[CreateDate], [p0].[ProductId], [p0].[Reaction], [p0].[UserId]
FROM [OrderDetails] AS [o]
INNER JOIN [Products] AS [p] ON [o].[ProductId] = [p].[Id]
LEFT JOIN [ProductReactions] AS [p0] ON [p].[Id] = [p0].[ProductId]
WHERE [o].[OrderId] = @__order_Id_0 AND [o].[IsDelete] = CAST(0 AS bit)
ORDER BY [o].[Id], [p].[Id] 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 18:36:27.6328 
               12948  
               00-0101af2719c8fdd98c63759eae6e6ce8-701dd8bc49963936-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (35ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreateDate], [p].[ProductId], [p].[Reaction], [p].[UserId]
FROM [ProductReactions] AS [p]
WHERE [p].[Reaction] = CAST(1 AS bit) AND [p].[UserId] = @__userId_0 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 18:36:27.6622 
               12948  
               00-0101af2719c8fdd98c63759eae6e6ce8-701dd8bc49963936-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (20ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreateDate], [p].[IsDelete], [p].[ParentId], [p].[Title]
FROM [ProductCategories] AS [p]
WHERE [p].[IsDelete] = CAST(0 AS bit) 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 18:36:27.7108 
               12948  
               00-0101af2719c8fdd98c63759eae6e6ce8-701dd8bc49963936-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (4ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[CreateDate], [o].[IsFinally], [o].[UserId]
FROM [Orders] AS [o]
WHERE [o].[UserId] = @__userId_0 AND [o].[IsFinally] = CAST(0 AS bit) 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 18:36:27.7973 
               12948  
               00-0101af2719c8fdd98c63759eae6e6ce8-701dd8bc49963936-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (64ms) [Parameters=[@__order_Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [o].[Id], [o].[CreateDate], [o].[IsDelete], [o].[OrderId], [o].[Price], [o].[ProductColorId], [o].[ProductId], [o].[Quantity], [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title], [p0].[Id], [p0].[Color], [p0].[ColorTitle], [p0].[CreateDate], [p0].[IsDelete], [p0].[Price], [p0].[ProductId], [p0].[Quantity]
FROM [OrderDetails] AS [o]
INNER JOIN [Products] AS [p] ON [o].[ProductId] = [p].[Id]
LEFT JOIN [ProductColors] AS [p0] ON [p].[Id] = [p0].[ProductId]
WHERE [o].[OrderId] = @__order_Id_0 AND [o].[IsDelete] = CAST(0 AS bit)
ORDER BY [o].[Id], [p].[Id] 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:13:30.4356 
               9376  
                  
                 
               
                
               
                
               INFO 
               Quartz.Core.SchedulerSignalerImpl
               Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:13:30.7595 
               9376  
                  
                 
               
                
               
                
               INFO 
               Quartz.Core.QuartzScheduler
               Quartz Scheduler created 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:13:30.7595 
               9376  
                  
                 
               
                
               
                
               INFO 
               Quartz.Core.QuartzScheduler
               JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:13:30.7595 
               9376  
                  
                 
               
                
               
                
               INFO 
               Quartz.Simpl.RAMJobStore
               RAMJobStore initialized. 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:13:30.7595 
               9376  
                  
                 
               
                
               
                
               INFO 
               Quartz.Impl.StdSchedulerFactory
               Quartz Scheduler 3.13.0.0 - 'QuartzScheduler' with instanceId 'NON_CLUSTERED' initialized 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:13:30.8140 
               9376  
                  
                 
               
                
               
                
               INFO 
               Quartz.Impl.StdSchedulerFactory
               Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:13:30.8140 
               9376  
                  
                 
               
                
               
                
               INFO 
               Quartz.Impl.StdSchedulerFactory
               Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:13:30.9031 
               9376  
                  
                 
               
                
               
                
               INFO 
               Quartz.ContainerConfigurationProcessor
               Adding 1 jobs, 1 triggers. 
                
               Quartz.Xml.XMLSchedulingDataProcessor.ScheduleJobs 
               0 



2024-12-25 19:13:30.9031 
               9376  
                  
                 
               
                
               
                
               INFO 
               Quartz.ContainerConfigurationProcessor
               Adding job: DEFAULT.closeTicketsJobKey 
                
               Quartz.Xml.XMLSchedulingDataProcessor.ScheduleJobs 
               0 



2024-12-25 19:13:34.6355 
               9376  
                  
                 
               
                
               
               14 
               INFO 
               Microsoft.Hosting.Lifetime
               Now listening on: https://localhost:7203 
                
               Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync 
               0 



2024-12-25 19:13:34.6696 
               9376  
                  
                 
               
                
               
               14 
               INFO 
               Microsoft.Hosting.Lifetime
               Now listening on: http://localhost:5030 
                
               Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync 
               0 



2024-12-25 19:13:35.3414 
               9376  
                  
                 
               
                
               
                
               INFO 
               Microsoft.Hosting.Lifetime
               Application started. Press Ctrl+C to shut down. 
                
               Microsoft.Extensions.Hosting.Internal.ConsoleLifetime.OnApplicationStarted 
               0 



2024-12-25 19:13:35.5929 
               9376  
                  
                 
               
                
               
                
               INFO 
               Microsoft.Hosting.Lifetime
               Hosting environment: Development 
                
               Microsoft.Extensions.Hosting.Internal.ConsoleLifetime.OnApplicationStarted 
               0 



2024-12-25 19:13:35.5929 
               9376  
                  
                 
               
                
               
                
               INFO 
               Microsoft.Hosting.Lifetime
               Content root path: C:\Users\DELL\Downloads\karvarzi\Final\BigEshop\BigEshop.Web 
                
               Microsoft.Extensions.Hosting.Internal.ApplicationLifetime.NotifyStarted 
               0 



2024-12-25 19:13:35.7041 
               9376  
                  
                 
               
                
               
                
               INFO 
               Quartz.Core.QuartzScheduler
               Scheduler QuartzScheduler_$_NON_CLUSTERED started. 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:18:33.2032 
               16456  
                  
                 
               
                
               
                
               INFO 
               Quartz.Core.SchedulerSignalerImpl
               Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:18:33.3739 
               16456  
                  
                 
               
                
               
                
               INFO 
               Quartz.Core.QuartzScheduler
               Quartz Scheduler created 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:18:33.3739 
               16456  
                  
                 
               
                
               
                
               INFO 
               Quartz.Core.QuartzScheduler
               JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:18:33.3739 
               16456  
                  
                 
               
                
               
                
               INFO 
               Quartz.Simpl.RAMJobStore
               RAMJobStore initialized. 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:18:33.3739 
               16456  
                  
                 
               
                
               
                
               INFO 
               Quartz.Impl.StdSchedulerFactory
               Quartz Scheduler 3.13.0.0 - 'QuartzScheduler' with instanceId 'NON_CLUSTERED' initialized 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:18:33.3739 
               16456  
                  
                 
               
                
               
                
               INFO 
               Quartz.Impl.StdSchedulerFactory
               Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:18:33.3892 
               16456  
                  
                 
               
                
               
                
               INFO 
               Quartz.Impl.StdSchedulerFactory
               Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:18:33.4606 
               16456  
                  
                 
               
                
               
                
               INFO 
               Quartz.ContainerConfigurationProcessor
               Adding 1 jobs, 1 triggers. 
                
               Quartz.Xml.XMLSchedulingDataProcessor.ScheduleJobs 
               0 



2024-12-25 19:18:33.4702 
               16456  
                  
                 
               
                
               
                
               INFO 
               Quartz.ContainerConfigurationProcessor
               Adding job: DEFAULT.closeTicketsJobKey 
                
               Quartz.Xml.XMLSchedulingDataProcessor.ScheduleJobs 
               0 



2024-12-25 19:18:33.9108 
               16456  
                  
                 
               
                
               
               14 
               INFO 
               Microsoft.Hosting.Lifetime
               Now listening on: https://localhost:7203 
                
               Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync 
               0 



2024-12-25 19:18:33.9249 
               16456  
                  
                 
               
                
               
               14 
               INFO 
               Microsoft.Hosting.Lifetime
               Now listening on: http://localhost:5030 
                
               Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync 
               0 



2024-12-25 19:18:34.0954 
               16456  
                  
                 
               
                
               
                
               INFO 
               Microsoft.Hosting.Lifetime
               Application started. Press Ctrl+C to shut down. 
                
               Microsoft.Extensions.Hosting.Internal.ConsoleLifetime.OnApplicationStarted 
               0 



2024-12-25 19:18:34.0954 
               16456  
                  
                 
               
                
               
                
               INFO 
               Microsoft.Hosting.Lifetime
               Hosting environment: Development 
                
               Microsoft.Extensions.Hosting.Internal.ConsoleLifetime.OnApplicationStarted 
               0 



2024-12-25 19:18:34.0954 
               16456  
                  
                 
               
                
               
                
               INFO 
               Microsoft.Hosting.Lifetime
               Content root path: C:\Users\DELL\Downloads\karvarzi\Final\BigEshop\BigEshop.Web 
                
               Microsoft.Extensions.Hosting.Internal.ApplicationLifetime.NotifyStarted 
               0 



2024-12-25 19:18:34.2388 
               16456  
                  
                 
               
                
               
                
               INFO 
               Quartz.Core.QuartzScheduler
               Scheduler QuartzScheduler_$_NON_CLUSTERED started. 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:22:51.7361 
               15788  
                  
                 
               
                
               
                
               INFO 
               Quartz.Core.SchedulerSignalerImpl
               Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:22:51.9046 
               15788  
                  
                 
               
                
               
                
               INFO 
               Quartz.Core.QuartzScheduler
               Quartz Scheduler created 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:22:51.9298 
               15788  
                  
                 
               
                
               
                
               INFO 
               Quartz.Core.QuartzScheduler
               JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:22:51.9320 
               15788  
                  
                 
               
                
               
                
               INFO 
               Quartz.Simpl.RAMJobStore
               RAMJobStore initialized. 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:22:51.9320 
               15788  
                  
                 
               
                
               
                
               INFO 
               Quartz.Impl.StdSchedulerFactory
               Quartz Scheduler 3.13.0.0 - 'QuartzScheduler' with instanceId 'NON_CLUSTERED' initialized 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:22:51.9320 
               15788  
                  
                 
               
                
               
                
               INFO 
               Quartz.Impl.StdSchedulerFactory
               Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:22:51.9320 
               15788  
                  
                 
               
                
               
                
               INFO 
               Quartz.Impl.StdSchedulerFactory
               Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:22:51.9796 
               15788  
                  
                 
               
                
               
                
               INFO 
               Quartz.ContainerConfigurationProcessor
               Adding 1 jobs, 1 triggers. 
                
               Quartz.Xml.XMLSchedulingDataProcessor.ScheduleJobs 
               0 



2024-12-25 19:22:51.9796 
               15788  
                  
                 
               
                
               
                
               INFO 
               Quartz.ContainerConfigurationProcessor
               Adding job: DEFAULT.closeTicketsJobKey 
                
               Quartz.Xml.XMLSchedulingDataProcessor.ScheduleJobs 
               0 



2024-12-25 19:22:53.3954 
               15788  
                  
                 
               
                
               
               14 
               INFO 
               Microsoft.Hosting.Lifetime
               Now listening on: https://localhost:7203 
                
               Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync 
               0 



2024-12-25 19:22:53.5573 
               15788  
                  
                 
               
                
               
               14 
               INFO 
               Microsoft.Hosting.Lifetime
               Now listening on: http://localhost:5030 
                
               Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync 
               0 



2024-12-25 19:22:55.3786 
               15788  
                  
                 
               
                
               
                
               INFO 
               Microsoft.Hosting.Lifetime
               Application started. Press Ctrl+C to shut down. 
                
               Microsoft.Extensions.Hosting.Internal.ConsoleLifetime.OnApplicationStarted 
               0 



2024-12-25 19:22:55.3988 
               15788  
                  
                 
               
                
               
                
               INFO 
               Microsoft.Hosting.Lifetime
               Hosting environment: Development 
                
               Microsoft.Extensions.Hosting.Internal.ConsoleLifetime.OnApplicationStarted 
               0 



2024-12-25 19:22:55.4040 
               15788  
                  
                 
               
                
               
                
               INFO 
               Microsoft.Hosting.Lifetime
               Content root path: C:\Users\DELL\Downloads\karvarzi\Final\BigEshop\BigEshop.Web 
                
               Microsoft.Extensions.Hosting.Internal.ApplicationLifetime.NotifyStarted 
               0 



2024-12-25 19:22:57.5271 
               15788  
                  
                 
               
                
               
                
               INFO 
               Quartz.Core.QuartzScheduler
               Scheduler QuartzScheduler_$_NON_CLUSTERED started. 
                
               Quartz.Simpl.MicrosoftLoggingProvider+<>c__DisplayClass2_0.<GetLogger>b__0 
               0 



2024-12-25 19:23:13.4273 
               15788  
               00-2e5da7923c228f9068448959a39bc446-680c0662bc0b2bf6-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (973ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[Title], [p].[CreateDate], [p0].[Id], [p0].[CategoryId], [p0].[CreateDate], [p0].[Description], [p0].[GuarrantyText], [p0].[Image], [p0].[InfoDescription], [p0].[IsDelete], [p0].[IsFreeShipping], [p0].[Price], [p0].[Quantity], [p0].[Review], [p0].[Slug], [p0].[Title]
FROM [ProductCategories] AS [p]
LEFT JOIN [Products] AS [p0] ON [p].[Id] = [p0].[CategoryId]
WHERE [p].[ParentId] IS NOT NULL AND [p].[IsDelete] = CAST(0 AS bit)
ORDER BY [p].[Id] 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:23:14.1873 
               15788  
               00-2e5da7923c228f9068448959a39bc446-680c0662bc0b2bf6-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (31ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[Title], [p].[CreateDate], [p0].[Id], [p0].[CategoryId], [p0].[CreateDate], [p0].[Description], [p0].[GuarrantyText], [p0].[Image], [p0].[InfoDescription], [p0].[IsDelete], [p0].[IsFreeShipping], [p0].[Price], [p0].[Quantity], [p0].[Review], [p0].[Slug], [p0].[Title]
FROM [ProductCategories] AS [p]
LEFT JOIN [Products] AS [p0] ON [p].[Id] = [p0].[CategoryId]
WHERE [p].[ParentId] IS NOT NULL AND [p].[IsDelete] = CAST(0 AS bit)
ORDER BY [p].[Id] 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:23:14.5257 
               15788  
               00-2e5da7923c228f9068448959a39bc446-680c0662bc0b2bf6-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (118ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[CategoryId], [t].[CreateDate], [t].[Description], [t].[GuarrantyText], [t].[Image], [t].[InfoDescription], [t].[IsDelete], [t].[IsFreeShipping], [t].[Price], [t].[Quantity], [t].[Review], [t].[Slug], [t].[Title], [p0].[Id], [p0].[Color], [p0].[ColorTitle], [p0].[CreateDate], [p0].[IsDelete], [p0].[Price], [p0].[ProductId], [p0].[Quantity]
FROM (
    SELECT TOP(@__p_0) [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
    FROM [Products] AS [p]
    WHERE [p].[IsDelete] = CAST(0 AS bit)
) AS [t]
LEFT JOIN [ProductColors] AS [p0] ON [t].[Id] = [p0].[ProductId]
ORDER BY [t].[Id] 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:23:15.4586 
               15788  
               00-2e5da7923c228f9068448959a39bc446-680c0662bc0b2bf6-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (633ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[CategoryId], [t].[CreateDate], [t].[Description], [t].[GuarrantyText], [t].[Image], [t].[InfoDescription], [t].[IsDelete], [t].[IsFreeShipping], [t].[Price], [t].[Quantity], [t].[Review], [t].[Slug], [t].[Title], [p1].[Id], [p1].[CreateDate], [p1].[ProductId], [p1].[UserId], [p1].[Visit]
FROM (
    SELECT TOP(@__p_0) [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title], (
        SELECT TOP(1) [p0].[Visit]
        FROM [ProductVisits] AS [p0]
        WHERE [p].[Id] = [p0].[ProductId]) AS [c]
    FROM [Products] AS [p]
    ORDER BY (
        SELECT TOP(1) [p0].[Visit]
        FROM [ProductVisits] AS [p0]
        WHERE [p].[Id] = [p0].[ProductId]) DESC
) AS [t]
LEFT JOIN [ProductVisits] AS [p1] ON [t].[Id] = [p1].[ProductId]
ORDER BY [t].[c] DESC, [t].[Id] 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:23:15.6157 
               15788  
               00-2e5da7923c228f9068448959a39bc446-680c0662bc0b2bf6-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (70ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
FROM [Products] AS [p]
WHERE [p].[CategoryId] = 2 AND [p].[IsDelete] = CAST(0 AS bit) 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:23:15.7633 
               15788  
               00-2e5da7923c228f9068448959a39bc446-680c0662bc0b2bf6-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
FROM [Products] AS [p]
WHERE [p].[CategoryId] = 4 AND [p].[IsDelete] = CAST(0 AS bit) 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:23:15.8615 
               15788  
               00-2e5da7923c228f9068448959a39bc446-680c0662bc0b2bf6-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (47ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
FROM [Products] AS [p]
WHERE [p].[CategoryId] = 5 AND [p].[IsDelete] = CAST(0 AS bit) 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:23:15.9686 
               15788  
               00-2e5da7923c228f9068448959a39bc446-680c0662bc0b2bf6-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreateDate], [p].[IsDelete], [p].[ParentId], [p].[Title]
FROM [ProductCategories] AS [p]
WHERE [p].[ParentId] IS NOT NULL AND [p].[IsDelete] = CAST(0 AS bit) 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:23:17.4716 
               15788  
               00-2e5da7923c228f9068448959a39bc446-680c0662bc0b2bf6-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (1,367ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [w].[Id], [w].[CategoryId], [w].[CreateDate], [w].[Description], [w].[Image], [w].[IsDelete], [w].[Slug], [w].[Title], [w].[UserId], [w0].[Id], [w0].[CreateDate], [w0].[Status], [w0].[Text], [w0].[UserId], [w0].[WeblogId], [w1].[Id], [w1].[CreateDate], [w1].[UserId], [w1].[Visit], [w1].[WeblogId]
FROM [Weblogs] AS [w]
LEFT JOIN [WeblogComments] AS [w0] ON [w].[Id] = [w0].[WeblogId]
LEFT JOIN [WeblogVisits] AS [w1] ON [w].[Id] = [w1].[WeblogId]
WHERE [w].[IsDelete] = CAST(0 AS bit)
ORDER BY [w].[CreateDate] DESC, [w].[Id], [w0].[Id] 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:23:18.0711 
               15788  
               00-2e5da7923c228f9068448959a39bc446-680c0662bc0b2bf6-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (16ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Avatar], [u].[ConfirmCode], [u].[CreateDate], [u].[Email], [u].[FirstName], [u].[IsDelete], [u].[LastName], [u].[Mobile], [u].[Password], [u].[Status]
FROM [Users] AS [u]
WHERE [u].[Id] = @__id_0 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:23:18.4288 
               15788  
               00-2e5da7923c228f9068448959a39bc446-680c0662bc0b2bf6-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (31ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[CreateDate], [o].[IsFinally], [o].[UserId]
FROM [Orders] AS [o]
WHERE [o].[UserId] = @__userId_0 AND [o].[IsFinally] = CAST(0 AS bit) 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:23:18.5779 
               15788  
               00-2e5da7923c228f9068448959a39bc446-680c0662bc0b2bf6-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (17ms) [Parameters=[@__order_Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [o].[Id], [o].[CreateDate], [o].[IsDelete], [o].[OrderId], [o].[Price], [o].[ProductColorId], [o].[ProductId], [o].[Quantity], [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title], [p0].[Id], [p0].[CreateDate], [p0].[ProductId], [p0].[Reaction], [p0].[UserId]
FROM [OrderDetails] AS [o]
INNER JOIN [Products] AS [p] ON [o].[ProductId] = [p].[Id]
LEFT JOIN [ProductReactions] AS [p0] ON [p].[Id] = [p0].[ProductId]
WHERE [o].[OrderId] = @__order_Id_0 AND [o].[IsDelete] = CAST(0 AS bit)
ORDER BY [o].[Id], [p].[Id] 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:23:18.8793 
               15788  
               00-2e5da7923c228f9068448959a39bc446-680c0662bc0b2bf6-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (235ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreateDate], [p].[ProductId], [p].[Reaction], [p].[UserId]
FROM [ProductReactions] AS [p]
WHERE [p].[Reaction] = CAST(1 AS bit) AND [p].[UserId] = @__userId_0 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:23:19.0009 
               15788  
               00-2e5da7923c228f9068448959a39bc446-680c0662bc0b2bf6-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (110ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreateDate], [p].[IsDelete], [p].[ParentId], [p].[Title]
FROM [ProductCategories] AS [p]
WHERE [p].[IsDelete] = CAST(0 AS bit) 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:23:19.0828 
               15788  
               00-2e5da7923c228f9068448959a39bc446-680c0662bc0b2bf6-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (16ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[CreateDate], [o].[IsFinally], [o].[UserId]
FROM [Orders] AS [o]
WHERE [o].[UserId] = @__userId_0 AND [o].[IsFinally] = CAST(0 AS bit) 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:23:19.2154 
               15788  
               00-2e5da7923c228f9068448959a39bc446-680c0662bc0b2bf6-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (101ms) [Parameters=[@__order_Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [o].[Id], [o].[CreateDate], [o].[IsDelete], [o].[OrderId], [o].[Price], [o].[ProductColorId], [o].[ProductId], [o].[Quantity], [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title], [p0].[Id], [p0].[Color], [p0].[ColorTitle], [p0].[CreateDate], [p0].[IsDelete], [p0].[Price], [p0].[ProductId], [p0].[Quantity]
FROM [OrderDetails] AS [o]
INNER JOIN [Products] AS [p] ON [o].[ProductId] = [p].[Id]
LEFT JOIN [ProductColors] AS [p0] ON [p].[Id] = [p0].[ProductId]
WHERE [o].[OrderId] = @__order_Id_0 AND [o].[IsDelete] = CAST(0 AS bit)
ORDER BY [o].[Id], [p].[Id] 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:24:35.2457 
               15788  
               00-e246d6d6af9082e9d9a30bc6950b4470-300b1ca71fcde701-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (716ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[Title], [p].[CreateDate], [p0].[Id], [p0].[CategoryId], [p0].[CreateDate], [p0].[Description], [p0].[GuarrantyText], [p0].[Image], [p0].[InfoDescription], [p0].[IsDelete], [p0].[IsFreeShipping], [p0].[Price], [p0].[Quantity], [p0].[Review], [p0].[Slug], [p0].[Title]
FROM [ProductCategories] AS [p]
LEFT JOIN [Products] AS [p0] ON [p].[Id] = [p0].[CategoryId]
WHERE [p].[ParentId] IS NOT NULL AND [p].[IsDelete] = CAST(0 AS bit)
ORDER BY [p].[Id] 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:24:35.3504 
               15788  
               00-e246d6d6af9082e9d9a30bc6950b4470-300b1ca71fcde701-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[Title], [p].[CreateDate], [p0].[Id], [p0].[CategoryId], [p0].[CreateDate], [p0].[Description], [p0].[GuarrantyText], [p0].[Image], [p0].[InfoDescription], [p0].[IsDelete], [p0].[IsFreeShipping], [p0].[Price], [p0].[Quantity], [p0].[Review], [p0].[Slug], [p0].[Title]
FROM [ProductCategories] AS [p]
LEFT JOIN [Products] AS [p0] ON [p].[Id] = [p0].[CategoryId]
WHERE [p].[ParentId] IS NOT NULL AND [p].[IsDelete] = CAST(0 AS bit)
ORDER BY [p].[Id] 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:24:35.4538 
               15788  
               00-e246d6d6af9082e9d9a30bc6950b4470-300b1ca71fcde701-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (67ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[CategoryId], [t].[CreateDate], [t].[Description], [t].[GuarrantyText], [t].[Image], [t].[InfoDescription], [t].[IsDelete], [t].[IsFreeShipping], [t].[Price], [t].[Quantity], [t].[Review], [t].[Slug], [t].[Title], [p0].[Id], [p0].[Color], [p0].[ColorTitle], [p0].[CreateDate], [p0].[IsDelete], [p0].[Price], [p0].[ProductId], [p0].[Quantity]
FROM (
    SELECT TOP(@__p_0) [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
    FROM [Products] AS [p]
    WHERE [p].[IsDelete] = CAST(0 AS bit)
) AS [t]
LEFT JOIN [ProductColors] AS [p0] ON [t].[Id] = [p0].[ProductId]
ORDER BY [t].[Id] 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:24:36.7490 
               15788  
               00-e246d6d6af9082e9d9a30bc6950b4470-300b1ca71fcde701-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (933ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[CategoryId], [t].[CreateDate], [t].[Description], [t].[GuarrantyText], [t].[Image], [t].[InfoDescription], [t].[IsDelete], [t].[IsFreeShipping], [t].[Price], [t].[Quantity], [t].[Review], [t].[Slug], [t].[Title], [p1].[Id], [p1].[CreateDate], [p1].[ProductId], [p1].[UserId], [p1].[Visit]
FROM (
    SELECT TOP(@__p_0) [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title], (
        SELECT TOP(1) [p0].[Visit]
        FROM [ProductVisits] AS [p0]
        WHERE [p].[Id] = [p0].[ProductId]) AS [c]
    FROM [Products] AS [p]
    ORDER BY (
        SELECT TOP(1) [p0].[Visit]
        FROM [ProductVisits] AS [p0]
        WHERE [p].[Id] = [p0].[ProductId]) DESC
) AS [t]
LEFT JOIN [ProductVisits] AS [p1] ON [t].[Id] = [p1].[ProductId]
ORDER BY [t].[c] DESC, [t].[Id] 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:24:37.0026 
               15788  
               00-e246d6d6af9082e9d9a30bc6950b4470-300b1ca71fcde701-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (25ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
FROM [Products] AS [p]
WHERE [p].[CategoryId] = 2 AND [p].[IsDelete] = CAST(0 AS bit) 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:24:37.7778 
               15788  
               00-e246d6d6af9082e9d9a30bc6950b4470-300b1ca71fcde701-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (263ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
FROM [Products] AS [p]
WHERE [p].[CategoryId] = 4 AND [p].[IsDelete] = CAST(0 AS bit) 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:24:38.0157 
               15788  
               00-e246d6d6af9082e9d9a30bc6950b4470-300b1ca71fcde701-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (106ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[CreateDate], [p].[Description], [p].[GuarrantyText], [p].[Image], [p].[InfoDescription], [p].[IsDelete], [p].[IsFreeShipping], [p].[Price], [p].[Quantity], [p].[Review], [p].[Slug], [p].[Title]
FROM [Products] AS [p]
WHERE [p].[CategoryId] = 5 AND [p].[IsDelete] = CAST(0 AS bit) 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



2024-12-25 19:24:38.1771 
               15788  
               00-e246d6d6af9082e9d9a30bc6950b4470-300b1ca71fcde701-00   
               1  
               GET
               https://localhost/ 
               
               20101 
               INFO 
               Microsoft.EntityFrameworkCore.Database.Command
               Executed DbCommand (77ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreateDate], [p].[IsDelete], [p].[ParentId], [p].[Title]
FROM [ProductCategories] AS [p]
WHERE [p].[ParentId] IS NOT NULL AND [p].[IsDelete] = CAST(0 AS bit) 
                
               Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log 
               0 



